"Source:","/home/dpatel1/NASA-ThinSat/Circuitry/Joe/Joe.sch"
"Date:","Fri 12 Jul 2019 01:25:27 PM EDT"
"Tool:","Eeschema 5.1.2-f72e74a~84~ubuntu18.04.1"
"Component Count:","32"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"BT1","Battery_Cell","Battery:BatteryHolder_Keystone_3034_1x20mm","~","",""
"C1","0.1uF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C2","0.1uF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C3","1uF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C4","1uF","Capacitor_SMD:C_0603_1608Metric","~","",""
"D1","LED","LED_SMD:LED_0603_1608Metric","~","",""
"D2","LED","LED_SMD:LED_0603_1608Metric","~","",""
"D3","LED","LED_SMD:LED_0603_1608Metric","~","",""
"J1","Conn_02x03_Counter_Clockwise","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical","~","",""
"J2","Conn_01x17","Custom:0522071733","~","",""
"J3","USB_B_Micro","Connector_USB:USB_Micro-B_Molex-105017-0001","~","",""
"J4","Micro_SD_Card","Connector_Card:microSD_HC_Wuerth_693072010801","http://katalog.we-online.de/em/datasheet/693072010801.pdf","",""
"R1","1k","Resistor_SMD:R_0603_1608Metric","~","",""
"R2","10k","Resistor_SMD:R_0603_1608Metric","~","",""
"R3","1k","Resistor_SMD:R_0603_1608Metric","~","",""
"R4","1k","Resistor_SMD:R_0603_1608Metric","~","",""
"R5","1k","Resistor_SMD:R_0603_1608Metric","~","",""
"R6","10k","Resistor_SMD:R_0603_1608Metric","~","",""
"R7","10k","Resistor_SMD:R_0603_1608Metric","~","",""
"R8","10k","Resistor_SMD:R_0603_1608Metric","~","",""
"R9","440R","Resistor_SMD:R_0603_1608Metric","~","",""
"R10","440R","Resistor_SMD:R_0603_1608Metric","~","",""
"R11","440R","Resistor_SMD:R_0603_1608Metric","~","",""
"R12","R_PHOTO","OptoDevice:R_LDR_10x8.5mm_P7.6mm_Vertical","~","",""
"R13","R_PHOTO","OptoDevice:R_LDR_10x8.5mm_P7.6mm_Vertical","~","",""
"R14","R_PHOTO","OptoDevice:R_LDR_10x8.5mm_P7.6mm_Vertical","~","",""
"R15","R_PHOTO","OptoDevice:R_LDR_10x8.5mm_P7.6mm_Vertical","~","",""
"U5","DS3231MZ","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://datasheets.maximintegrated.com/en/ds/DS3231M.pdf","",""
"U6","M24C32-XDW5TP","Package_SO:TSSOP-8_4.4x3mm_P0.65mm","https://www.st.com/content/ccc/resource/technical/document/datasheet/80/4e/8c/54/f2/63/4c/4a/CD00001012.pdf/files/CD00001012.pdf/jcr:content/translations/en.CD00001012.pdf","",""
"U7","DF12-20DS","Custom:DF12-20DS-0.5V(86)","","",""
"U8","AP2127N-3.3","Package_TO_SOT_SMD:SOT-23","https://www.diodes.com/assets/Datasheets/AP2127.pdf","",""
"U9","ATmega32U4-MU","Package_DFN_QFN:QFN-44-1EP_7x7mm_P0.5mm_EP5.2x5.2mm","http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf","",""
